Test (3B): test failure of leaders ...
  ... Passed --   4.9  3  242   53489    3
Test (3B): agreement after follower reconnects ...
  ... Passed --   3.8  3  104   25822    7
Test (3B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  252   50794    3
Test (3B): concurrent Start()s ...
  ... Passed --   0.7  3   14    3628    6
Test (3B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  176   40907    4
Test (3B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  21.8  5 2476 1965832  103
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   54   14444   12
PASS
ok  	6.5840/raft	41.933s
