==================
WARNING: DATA RACE
Read at 0x00c00014d4e8 by goroutine 10567:
      /home/fz/go/src/6.5840/src/labgob/labgob.go:34 +0x5b
  6.5840/labrpc.(*ClientEnd).Call()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:93 +0x184
  6.5840/raft.(*Raft).sendAppendEntries()
      /home/fz/go/src/6.5840/src/raft/raft.go:535 +0xe7
  6.5840/raft.(*Raft).ticker.gowrap2()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0x5d

Previous write at 0x00c00014d4e8 by goroutine 10586:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:355 +0x0
  6.5840/raft.(*Raft).AppendEntries()
      /home/fz/go/src/6.5840/src/raft/raft.go:659 +0x7ea
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:776 +0x42
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:365 +0xb5
  6.5840/labrpc.(*Service).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:506 +0x524
  6.5840/labrpc.(*Server).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:430 +0x24e
  6.5840/labrpc.(*Network).processReq.func1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:240 +0x9c

Goroutine 10567 (running) created at:
  6.5840/raft.(*Raft).ticker()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0xbd2
  6.5840/raft.Make.gowrap1()
      /home/fz/go/src/6.5840/src/raft/raft.go:523 +0x33

Goroutine 10586 (finished) created at:
  6.5840/labrpc.(*Network).processReq()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:239 +0x28a
  6.5840/labrpc.MakeNetwork.func1.gowrap1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:157 +0x9c
==================
==================
WARNING: DATA RACE
Read at 0x00c00014d4f0 by goroutine 10567:
  reflect.Value.IsNil()
      /usr/local/go/src/reflect/value.go:1556 +0xd0
  encoding/gob.encOpFor.func5()
      /usr/local/go/src/encoding/gob/encode.go:550 +0x1f
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x58e
  encoding/gob.encOpFor.func4()
      /usr/local/go/src/encoding/gob/encode.go:546 +0xcb
  encoding/gob.(*Encoder).encodeArray()
      /usr/local/go/src/encoding/gob/encode.go:351 +0x893
  encoding/gob.encOpFor.func1()
      /usr/local/go/src/encoding/gob/encode.go:516 +0x212
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x58e
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:666 +0x2a8
  encoding/gob.(*Encoder).EncodeValue()
      /usr/local/go/src/encoding/gob/encoder.go:251 +0x78a
  encoding/gob.(*Encoder).Encode()
      /usr/local/go/src/encoding/gob/encoder.go:176 +0x57
  6.5840/labgob.(*LabEncoder).Encode()
      /home/fz/go/src/6.5840/src/labgob/labgob.go:34 +0x5b
  6.5840/labrpc.(*ClientEnd).Call()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:93 +0x184
  6.5840/raft.(*Raft).sendAppendEntries()
      /home/fz/go/src/6.5840/src/raft/raft.go:535 +0xe7
  6.5840/raft.(*Raft).ticker.gowrap2()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0x5d

Previous write at 0x00c00014d4f0 by goroutine 10586:
  runtime.slicecopy()
      /usr/local/go/src/runtime/slice.go:355 +0x0
  6.5840/raft.(*Raft).AppendEntries()
      /home/fz/go/src/6.5840/src/raft/raft.go:659 +0x7ea
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:776 +0x42
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:365 +0xb5
  6.5840/labrpc.(*Service).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:506 +0x524
  6.5840/labrpc.(*Server).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:430 +0x24e
  6.5840/labrpc.(*Network).processReq.func1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:240 +0x9c

Goroutine 10567 (running) created at:
  6.5840/raft.(*Raft).ticker()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0xbd2
  6.5840/raft.Make.gowrap1()
      /home/fz/go/src/6.5840/src/raft/raft.go:523 +0x33

Goroutine 10586 (finished) created at:
  6.5840/labrpc.(*Network).processReq()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:239 +0x28a
  6.5840/labrpc.MakeNetwork.func1.gowrap1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:157 +0x9c
==================
==================
WARNING: DATA RACE
Read at 0x00c000240868 by goroutine 10567:
  reflect.Value.Int()
      /usr/local/go/src/reflect/value.go:1452 +0x99
  encoding/gob.encInt()
      /usr/local/go/src/encoding/gob/encode.go:188 +0x73
  encoding/gob.(*Encoder).encodeSingle()
      /usr/local/go/src/encoding/gob/encode.go:301 +0x3c7
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:668 +0x2dc
  encoding/gob.(*Encoder).encodeInterface()
      /usr/local/go/src/encoding/gob/encode.go:419 +0x103e
  encoding/gob.encOpFor.func5()
      /usr/local/go/src/encoding/gob/encode.go:554 +0x1a9
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x58e
  encoding/gob.encOpFor.func4()
      /usr/local/go/src/encoding/gob/encode.go:546 +0xcb
  encoding/gob.(*Encoder).encodeArray()
      /usr/local/go/src/encoding/gob/encode.go:351 +0x893
  encoding/gob.encOpFor.func1()
      /usr/local/go/src/encoding/gob/encode.go:516 +0x212
  encoding/gob.(*Encoder).encodeStruct()
      /usr/local/go/src/encoding/gob/encode.go:328 +0x58e
  encoding/gob.(*Encoder).encode()
      /usr/local/go/src/encoding/gob/encode.go:666 +0x2a8
  encoding/gob.(*Encoder).EncodeValue()
      /usr/local/go/src/encoding/gob/encoder.go:251 +0x78a
  encoding/gob.(*Encoder).Encode()
      /usr/local/go/src/encoding/gob/encoder.go:176 +0x57
  6.5840/labgob.(*LabEncoder).Encode()
      /home/fz/go/src/6.5840/src/labgob/labgob.go:34 +0x5b
  6.5840/labrpc.(*ClientEnd).Call()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:93 +0x184
  6.5840/raft.(*Raft).sendAppendEntries()
      /home/fz/go/src/6.5840/src/raft/raft.go:535 +0xe7
  6.5840/raft.(*Raft).ticker.gowrap2()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0x5d

Previous write at 0x00c000240868 by goroutine 10586:
  reflect.typedmemmove()
      /usr/local/go/src/runtime/mbarrier.go:225 +0x0
  reflect.packEface()
      /usr/local/go/src/reflect/value.go:133 +0xc5
  reflect.valueInterface()
      /usr/local/go/src/reflect/value.go:1510 +0x179
  reflect.Value.assignTo()
      /usr/local/go/src/reflect/value.go:3345 +0x1b4
  reflect.Value.Set()
      /usr/local/go/src/reflect/value.go:2313 +0x104
  encoding/gob.(*Decoder).decodeInterface()
      /usr/local/go/src/encoding/gob/decode.go:726 +0x484
  encoding/gob.(*Decoder).decOpFor.func5()
      /usr/local/go/src/encoding/gob/decode.go:901 +0x84
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:494 +0x2f7
  encoding/gob.(*Decoder).decOpFor.func4()
      /usr/local/go/src/encoding/gob/decode.go:897 +0x71
  encoding/gob.(*Decoder).decodeArrayHelper()
      /usr/local/go/src/encoding/gob/decode.go:565 +0x2fb
  encoding/gob.(*Decoder).decodeSlice()
      /usr/local/go/src/encoding/gob/decode.go:667 +0x326
  encoding/gob.(*Decoder).decOpFor.func3()
      /usr/local/go/src/encoding/gob/decode.go:885 +0xe4
  encoding/gob.(*Decoder).decodeStruct()
      /usr/local/go/src/encoding/gob/decode.go:494 +0x2f7
  encoding/gob.(*Decoder).decodeValue()
      /usr/local/go/src/encoding/gob/decode.go:1250 +0x3dc
  encoding/gob.(*Decoder).DecodeValue()
      /usr/local/go/src/encoding/gob/decoder.go:231 +0x2e7
  encoding/gob.(*Decoder).Decode()
      /usr/local/go/src/encoding/gob/decoder.go:206 +0x191
  6.5840/labgob.(*LabDecoder).Decode()
      /home/fz/go/src/6.5840/src/labgob/labgob.go:55 +0x6b
  6.5840/labrpc.(*Service).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:497 +0x317
  6.5840/labrpc.(*Server).dispatch()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:430 +0x24e
  6.5840/labrpc.(*Network).processReq.func1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:240 +0x9c

Goroutine 10567 (running) created at:
  6.5840/raft.(*Raft).ticker()
      /home/fz/go/src/6.5840/src/raft/raft.go:470 +0xbd2
  6.5840/raft.Make.gowrap1()
      /home/fz/go/src/6.5840/src/raft/raft.go:523 +0x33

Goroutine 10586 (finished) created at:
  6.5840/labrpc.(*Network).processReq()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:239 +0x28a
  6.5840/labrpc.MakeNetwork.func1.gowrap1()
      /home/fz/go/src/6.5840/src/labrpc/labrpc.go:157 +0x9c
==================
--- FAIL: TestBackup3B (22.09s)
    testing.go:1399: race detected during execution of test
Test (3B): RPC counts aren't too high ...
  ... Passed --   2.1  3   52   14016   12
FAIL
exit status 1
FAIL    6.5840/raft     52.717s
fz@Brahmamantra:~/go/src/6.5840/src/raft$ 